* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: white;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-out;
}

li,
a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.logo {
  cursor: pointer;
  height: 45px;
}

.logo-active {
  filter: invert(100%);
}

input,
button,
textarea,
select {
  height: 40px;
  background-color: rgb(250, 250, 250);
  border: none;
  outline: none;
  padding: 0 20px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

button,
input[type="submit"] {
  width: fit-content;
  transition: all 0.3s ease-out;
  background-color: rgb(255, 255, 255);
}

input[type="submit"]:hover,
button:hover {
  background-color: rgb(43, 120, 151);
  color: white;
  cursor: pointer;
}

textarea,
select {
  outline: none;
  width: 500px;
  font-size: larger;
}

textarea {
  resize: none;
  height: 200px;
}

header ul {
  list-style: none;
}

header ul li {
  display: inline-block;
  padding: 0 20px;
}

.header-search-container {
  display: inline-flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  background: white;
}

/* Dropdown Button */
#header-hamburger-dropdown-button,
#header-categories-dropdown-button,
#header-searchbar-dropdown-button {
  padding: 16px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

#header-searchbar-dropdown-button {
  cursor: auto;
}

/* The container needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.header-hamburger-dropdown-content {
  display: none;
  position: absolute;
  transform: translate(-35%, 2%);
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 1px 10px 11px 5px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 10;
}

.header-categories-dropdown-content {
  display: none;
  position: absolute;
  width: 35%;
  min-width: 600px;
  max-width: 1000px;
  align-self: center;
  background-color: #ffffff;
  box-shadow: 1px 10px 11px 5px rgba(0, 0, 0, 0.15);
  z-index: 10;
  border-radius: 8px;
  top: 80px;
  transform: translateX(-50%);
}

.header-searchbar-dropdown-content {
  display: none;
  position: absolute;
  width: 500px;
  align-self: center;
  background-color: #ffffff;
  box-shadow: 1px 10px 11px 5px rgba(0, 0, 0, 0.15);
  z-index: 10;
  border-radius: 8px;
  top: 80px;
}

/* Links inside the dropdown */
.header-hamburger-dropdown-content p,
.header-categories-dropdown-content p,
.header-searchbar-dropdown-content p {
  color: black;
  padding: 12px 16px;
  font-weight: bold;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

/* Change color of dropdown links on hover */
.header-hamburger-dropdown-content p:hover,
.header-categories-dropdown-content p:hover,
.header-searchbar-dropdown-content p:hover {
  background-color: rgb(245, 245, 245);
  border-radius: 14px;
}

/* Show the dropdown menu via JS */
.header-hamburger-dropdown-show,
.header-searchbar-dropdown-show {
  display: block;
  z-index: 11;
}

.header-categories-dropdown-show {
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 11;
}

.active {
  background-color: black;
  color: white;
}

.active-links {
  color: white;
}

.fas {
  cursor: pointer;
}

.searchbar {
  width: 450px;
  border-radius: 20px 0 0 20px;
  font-size: large;
  font-weight: bold;
  border: none;
  box-shadow: none;
  background-color: white;
}

.searchbar-button {
  border-radius: 0 15px 15px 0;
  width: 50px;
  background-color: white;
  border: none;
  border-radius: 0 20px 20px 0;
  outline: none;
  cursor: pointer;
  box-shadow: none;
}

.searchbar-button:hover {
  background-color: white;
  color: black;
}

.fxver {
  display: flex;
  align-items: center;
  gap: 30px;
}

.fxcol {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

main {
  margin: 90px 0 0 0;
}

.main-banner {
  min-height: 250px;
  width: 100%;
  margin-bottom: 50px;
  position: relative;
  display: flex;
  justify-content: center;
}

.main-banner-img {
  width: 100%;
  max-width: 1700px;
  display: block;
}

.main-banner-buttons {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translateX(-50%);
}

.main-banner-button {
  color: white;
  background-color: black;
  border: 2px solid black;
  border-radius: 100%;
  font-size: larger;
}

.main-container {
  display: flex;
  justify-content: center;
  background-color: rgb(245, 245, 245);
  min-height: 400px;
}

.container-offers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  width: 95%;
  max-width: 1300px;
  padding-top: 50px;
}

.container-offers-element {
  padding-top: 30px;
  margin-bottom: 100px;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 300px;
  background-color: white;
}

.element-img {
  display: flex;
  justify-content: center;
}

.body-img-hover-zoom img {
  transition: transform 0.5s ease;
}

.body-img-hover-zoom:hover img {
  transform: scale(1.1);
}

.product-img {
  height: 200px;
  max-width: 270px;
}

.element-bottom {
  padding: 30px 20px;
  height: 130px;
}

.element-cart {
  display: flex;
  justify-content: flex-end;
  padding: 0px 30px 40px 0;
}

.element-cart-button {
  padding: 20px;
  border: none;
  background-color: white;
  cursor: pointer;
  box-shadow: none;
}

.element-cart-button:hover {
  background-color: white;
  color: black;
}

.container-login-whole {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140px;
  margin-bottom: 300px;
  padding-top: 40px;
  height: 500px;
  width: 400px;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.container-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 50px;
}

.container-login input {
  width: 250px;
}

.container-login input[type="submit"] {
  width: 180px;
}

.container-offer {
  height: 600px;
  width: 800px;
  margin-bottom: 300px;
}

#offer-buttons {
  height: 45px;
  display: flex;
  align-items: center;
}

.container-offer input[type="file"],
.container-offer input[type="number"] {
  width: 250px;
}

.container-offer input[type="text"] {
  width: 500px;
  font-size: larger;
}

.container-user {
  margin-bottom: 200px;
  padding-bottom: 100px;
  background-color: white;
  width: 90%;
  max-width: 1400px;
  height: fit-content;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.container-user-top {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: rgb(250, 250, 250);
  width: 100%;
  height: 240px;
  position: relative;
}

.container-user-top-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  transform: translateY(-72px);
}

.container-user-top-left .image {
  width: 150px;
  height: 150px;
}

.container-user-top-left .image img {
  width: 150px;
  border-radius: 100%;
}

.container-user-top-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-left: 150px;
}

.container-user-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}

.container-search {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 100px 0 300px 0;
}

.container-search-left {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: fit-content;
  padding: 40px 0 60px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
}

.container-search-left input {
  width: 80px;
  padding: 0 8px;
}

.search-left-element {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.container-search-right {
  width: 1000px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: white;
}

.container-search-element {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
}

.container-search-element img {
  max-width: 220px;
  height: 158px;
  cursor: pointer;
}

.search-element-right {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 80%;
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 20px;
}

.element-right-top {
  display: flex;
  justify-content: space-between;
  padding-right: 40px;
}

.container-single {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 1300px;
  height: fit-content;
  margin: 100px 0 200px 0;
}

.container-single-main {
  display: grid;
  grid-template-rows: 4fr 1fr 4fr;
  justify-items: center;
  row-gap: 20px;
  padding: 40px 0;
  height: 1100px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
}

.single-top,
.single-middle,
.single-bottom {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 95%;
}

.single-top {
  display: grid;
  grid-template-columns: 3fr 4fr;
  column-gap: 20px;
  align-items: center;
  border: none;
}

.single-top-right,
.single-top-left {
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 30px;
}

.single-top-right {
  padding: 30px;
}

.single-top-left {
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-top-left img,
.single-bottom img {
  max-height: 400px;
  max-width: 495px;
}

.single-middle,
.single-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#single-title {
  width: 90%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

#single-button {
  bottom: 10px;
  right: 20px;
}

.container-single-alike {
  height: 300px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
}

#changepwd {
  position: absolute;
  right: 50px;
  bottom: 40px;
}

.background {
  background-image: url("../img/background.png");
  background-size: cover;
}

.background-user {
  width: 100%;
  height: 400px;
}

.fourofour {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-top: 100px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: rgb(240, 240, 240);
  height: 350px;
}

.footer-container {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 1700px;
  height: 100%;
}

.footer-element {
  display: flex;
  flex-direction: column;
  justify-items: left;
  gap: 10px;
  text-align: left;
  padding: 50px 50px;
}

/*
* lightbox, bedzie edytowane itd
*/

/* Here you provide a best practice's "reset", read more about it at the bottom! :) */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

/* You define the style of our previews here, you are using flex to display the images 
   "responsively". */

.preview {
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row > .col {
  padding: 0 8px;
}

.col {
  float: left;
  width: 25%;
}

/* Now you want to define what the lightbox will look like. Note that you have the display
   as none. You don't want it to show until the user clicks on one of the previews. 
   You will change this display property with JavaScript below. */
   
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 10px 62px 0px 62px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 0 0 0 0;
  width: 80%;
  max-width: 1200px;
}

/* Same with your slides, you set the display to none, because you want to choose which 
   one is shown at a time. */

.slide {
  display: none;
}

.image-slide {
  width: 100%;
}

.modal-preview {
  width: 100%;
}

.dots {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* You want the previews a little transparent to show that they are "inactive". 
   You then add an .active or :hover class to animate the selections for your user when
   they interact with your controls and clickable content.
 */

img.preview, img.modal-preview {
  opacity: 0.6;
}

img.active,
.preview:hover,
.modal-preview:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}